<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<EditText
    android:id="@+id/one"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="id"/>
<Space
    android:layout_width="match_parent"
    android:layout_height="40sp" />
    <EditText
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="name" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40sp" />
    <EditText
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="author" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40sp" />
    <EditText
        android:id="@+id/four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="genre" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40sp" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Submit" />
</LinearLayout>