<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<Space
    android:layout_width="wrap_content"
    android:layout_height="45sp" />
    <EditText
        android:id="@+id/e1"
        android:gravity="center"
        android:hint="Id"
        android:layout_width="match_parent"
        android:layout_height="66dp" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="35sp" />
    <EditText
        android:id="@+id/e2"
        android:gravity="center"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="66dp" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="35sp" />
    <EditText
        android:id="@+id/e3"
        android:gravity="center"
        android:hint="Department"
        android:layout_width="match_parent"
        android:layout_height="66dp" />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="25sp" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/b1"
        android:gravity="center"
        android:hint="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>